[33m42da7bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/Minyasei/my-site
[33m635e095[m code works
[33m5c5ceb3[m Update README.md
[33m5169612[m Update README.md
[33m6777bfd[m Create README.md
[33m3d4f4b0[m first question lists, others don't
[33mebf32ce[m not all choices displaying in each question
[33md86d4c3[m choice not listing at vote
[33m74259e6[m choice not listing at vote
[33m18e67f1[m urls edit, adding choice and 5 question
[33mdc4f013[m works, added latest 5 questions
[33me1bf62f[m Page not found but polls and admin works
